# Server
PORT=4000
FRONTEND_URL=http://localhost:3000

# MongoDB (local)
MONGO_URI=mongodb+srv://skillshare_user:Chandranshu@cluster0.clzkgnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary (dummy values for now)
CLOUDINARY_NAME=demo
CLOUDINARY_APIKEY=1234567890
CLOUDINARY_APISECRET=abcdefg

# Razorpay (dummy values for now)
RAZORPAY_KEY_ID=rzp_test_123456
RAZORPAY_KEY_SECRET=secret123
