File: style.css
Purpose: Main stylesheet for the site.


:root{
  --bg:#0f172a;
  --panel:#ffffff;
  --ink:#0b1220;
  --muted:#5b6a86;
  --brand:#2563eb;
  --brand-2:#1d4ed8;
  --border:#e5e7eb;
  --pill:#f3f4f6;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:Inter,system-ui,Arial,sans-serif;background:#f8fafc;color:var(--ink)}
a{text-decoration:none;color:var(--brand)}
a:hover{text-decoration:underline}
.site-header{
  position:sticky;top:0;z-index:10;background:#fff;border-bottom:1px solid var(--border);
  display:flex;align-items:center;justify-content:space-between;padding:12px 16px
}
.brand{font-weight:800;letter-spacing:0.3px}
.nav a{margin:0 8px;padding:8px 10px;border-radius:10px}
.nav a.active{background:var(--pill)}
.userbox{display:flex;align-items:center;gap:8px}
main{padding:24px;max-width:1000px;margin:0 auto}
.site-footer{padding:24px;text-align:center;color:var(--muted)}

.hero{background:linear-gradient(135deg,#e0ecff,#f8fbff);border:1px solid var(--border);padding:24px;border-radius:16px}
.grid.two{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:16px}
.card{background:#fff;border:1px solid var(--border);border-radius:16px;padding:16px}
.profile-row{margin:8px 0}
.profile-actions{display:flex;gap:8px;margin-top:8px}
.pill-list{display:flex;flex-wrap:wrap;gap:8px;padding:0;list-style:none}
.pill-list li{background:var(--pill);border-radius:999px;padding:6px 12px}
.steps{padding-left:20px}

.btn{display:inline-block;background:#eceff6;border:1px solid var(--border);padding:10px 14px;border-radius:12px;cursor:pointer}
.btn:hover{filter:brightness(0.98)}
.btn.primary{background:var(--brand);border-color:var(--brand);color:#fff}
.btn.primary:hover{background:var(--brand-2)}
.btn.secondary{background:#eef2ff;border-color:#c7d2fe}
.btn.small{padding:6px 10px;border-radius:10px}
.btn.wide{width:100%}

.search-bar{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:12px;margin:12px 0;font-size:1rem}
.categories-accordion details{border:1px solid var(--border);background:#fff;border-radius:12px;margin:10px 0}
.categories-accordion summary{cursor:pointer;padding:12px 14px;font-weight:600;list-style:none}
.categories-accordion ul{margin:0;padding:0 16px 12px 28px}
.categories-accordion li{margin:6px 0}
.categories-accordion a.skill{display:inline-block;padding:4px 8px;border-radius:8px}
.categories-accordion a.skill:hover{background:#f1f5f9}

.detail-box{margin-top:16px;padding:16px;border:1px solid var(--border);border-radius:12px;background:#f9fafb}
.detail-box[hidden]{display:none}

.simple-form{display:grid;gap:10px}
.simple-form input,.simple-form textarea{width:100%;padding:10px 12px;border:1px solid var(--border);border-radius:10px}

.mt{margin-top:16px}
.muted{color:var(--muted)}
.hint{color:var(--muted);font-size:0.9rem;margin-top:10px}

.login-body{background:linear-gradient(135deg,#c7d2fe,#e0ecff);min-height:100vh;display:flex;align-items:center;justify-content:center}
.login-wrapper{width:100%;max-width:420px;padding:16px}
.login-card h1{margin:0 0 6px}
