File: styles.css
Purpose: Additional stylesheet (possibly unused/alternative).



/* ===== Chatbot ===== */
.chat-toggle{
  position: fixed; right: 20px; bottom: 20px; z-index: 9999;
  width: 56px; height: 56px; border-radius: 50%;
  background: #2563eb; color: #fff; border: none; cursor: pointer;
  display:flex; align-items:center; justify-content:center; box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  font-size: 22px;
}
.chat-toggle:hover{ filter: brightness(0.95); }

.chat-window{
  position: fixed; right: 20px; bottom: 90px; width: 340px; max-width: calc(100% - 40px);
  background: #fff; border: 1px solid #e5e7eb; border-radius: 16px; overflow: hidden;
  box-shadow: 0 12px 30px rgba(0,0,0,0.2); transform: translateY(20px) scale(0.98);
  opacity: 0; pointer-events: none; transition: all .2s ease; z-index: 9999;
}
.chat-window.open{ transform: translateY(0) scale(1); opacity: 1; pointer-events: auto; }

.chat-header{
  display:flex; align-items:center; justify-content:space-between; padding:10px 12px;
  background: linear-gradient(135deg,#4f46e5,#9333ea); color:#fff;
}
.chat-title{ font-weight:700; display:flex; align-items:center; gap:8px }
.chat-close{ background:transparent; border:none; color:#fff; font-size:20px; cursor:pointer }

.chat-body{
  max-height: 300px; overflow:auto; padding: 10px; background:#f8fafc;
  display:flex; flex-direction:column; gap:8px;
}
.bubble{ max-width: 80%; padding: 10px 12px; border-radius: 12px; position: relative }
.bubble .ts{ display:block; font-size: 10px; color:#94a3b8; margin-top: 4px }
.bubble.user{ align-self: flex-end; background:#dbeafe }
.bubble.bot{ align-self: flex-start; background:#e2e8f0 }
.bubble .bubble-inner{ white-space: pre-wrap; word-break: break-word; }

.chat-quick{ display:flex; flex-wrap:wrap; gap:8px; padding:8px 10px; border-top:1px solid #eef2f7; background:#fff }
.chat-quick .pill{ background:#f1f5f9; border:1px solid #e5e7eb; border-radius:999px; padding:6px 10px; cursor:pointer }
.chat-quick .pill:hover{ background:#e2e8f0 }

.chat-input{ display:flex; gap:8px; padding: 10px; border-top:1px solid #eef2f7; background:#fff }
.chat-input input{ flex:1; padding:10px 12px; border:1px solid #e5e7eb; border-radius:10px }
.chat-input .btn{ padding:10px 14px; }


.recommended-container {
  margin: 40px auto;
  text-align: center;
}
.recommended-container h3 {
  margin-bottom: 20px;
  font-size: 1.8rem;
}
.rec-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}
.rec-card {
  background: #fff;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  width: 300px;
  transition: transform 0.2s;
}
.rec-card:hover {
  transform: translateY(-5px);
}
.video-wrapper.mini {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  margin: 10px 0;
}
.video-wrapper.mini iframe {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  border-radius: 8px;
}
.learn-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 14px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: #fff;
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9rem;
}
.learn-btn:hover {
  opacity: 0.9;
}


.notes-container {
  margin: 40px auto;
  max-width: 600px;
  text-align: center;
}
.notes-container h3 {
  margin-bottom: 10px;
  font-size: 1.6rem;
}
#skill-notes {
  width: 100%;
  height: 150px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
#download-notes {
  margin-top: 10px;
  padding: 8px 14px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
#download-notes:hover {
  opacity: 0.9;
}
#save-status {
  margin-top: 6px;
  font-size: 0.9rem;
  color: green;
}
